---

- name: Include php5.5-fpm.yml
  include: php5.5-fpm.yml
  when: ('5.5' in php_versions)

- name: Include php5.6-fpm.yml
  include: php5.6-fpm.yml
  when: ('5.6' in php_versions)

- name: Include php7.0-fpm.yml
  include: php7.0-fpm.yml
  when: ('7.0' in php_versions)
