---

- name: Install php7 extensions
  apt: name={{ item }} state=present
  with_items: php7_extensions

- name: Configure php cli xdebug
  template: src=xdebug.ini.j2 dest="/etc/php/7.0/cli/conf.d/20-xdebug.ini" mode=0644
  when: ('php-xdebug' in php7_extensions)

- name: Disable php cli xdebug (if wanted)
  file: dest="/etc/php/7.0/cli/conf.d/20-xdebug.ini" state=absent
  when: (php_disable_xdebug_cli is defined and php_disable_xdebug_cli)
