---

- name: Install php7 fpm lib
  apt: name={{ item }} state=present
  with_items:
    - php7.0-fpm

- name: Configure php7 fpm
  template: src=php.ini.j2 dest="/etc/php/7.0/fpm/php.ini" mode=0644

- name: Configure php7 fpm pools
  template: src=php-fpm.pool.conf.j2 dest="/etc/php/7.0/fpm/pool.d/{{ item.name }}.conf" mode=0644
  with_items: fpm_pools

- name: Configure php7 fpm xdebug
  template: src=xdebug.ini.j2 dest="/etc/php/7.0/fpm/conf.d/20-xdebug.ini" mode=0644
  notify:
    - Restart php7-fpm
