---

- name: Copy SSH config
  copy: src=/var/lib/jenkins/ec2_vm_config_ssh dest=~/.ssh/config mode=600

- name: Copy SSH known hosts
  copy: src=/var/lib/jenkins/ec2_vm_known_hosts_ssh dest=~/.ssh/known_hosts mode=600
