---

- name: Restart php5.5-fpm
  service: name=php5.5-fpm state=restarted

- name: Restart php5.6-fpm
  service: name=php5.6-fpm state=restarted

- name: Restart php7.0-fpm
  service: name=php7.0-fpm state=restarted
